# CQRS

./: CQRS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/Products/: Product.cs
src/Consumer/: Consumer.csproj  Dockerfile  Program.cs  appsettings.json
src/Consumer/Infrustructure/Repositories/: ProductRepository.cs
src/Consumer/Models/: Message.cs  Payload.cs
src/Domain/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/Read.Api/: Dockerfile  Program.cs  Read.Api.csproj  Read.Api.http  appsettings.Development.json
src/Read.Api/Application/Products/Get/: Handler.cs  Query.cs
src/Read.Api/Application/Products/GetAll/: Handler.cs  Query.cs
src/Read.Api/Infrustructure/Repositories/: ProductRepository.cs
src/Read.Api/Properties/: launchSettings.json
src/Write.Api/: Dockerfile  Program.cs  Write.Api.csproj  Write.Api.http  appsettings.Development.json
src/Write.Api/Application/Products/Create/: Command.cs  Handler.cs  Validator.cs
src/Write.Api/Infrustructure/Repositories/: ProductRepository.cs
src/Write.Api/Persistence/: WriteDbContext.cs
src/Write.Api/Properties/: launchSettings.json
